# 561_Project

./: AnimeCollections.sln  README.md  TeamMember.md  TeamMember.txt
AnimeCollections/: AnimeCollections.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json
AnimeCollections/Authorization/: AdministratorsAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  Operations.cs  OwnerAuthorizationHandler.cs
AnimeCollections/Controllers/: AccountController.cs
AnimeCollections/DAL/: AnimeRepository.CS  GenericRepository.cs  IAnimeRepository.cs
AnimeCollections/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AnimeCollections/Extensions/: EmailSenderExtensions.cs
AnimeCollections/Migrations/: 20180508193010_InitialCreate.Designer.cs  20180508193010_InitialCreate.cs  20180509015900_RowVersion.Designer.cs  20180509015900_RowVersion.cs  20180509102016_initialcare.Designer.cs  20180509102016_initialcare.cs  ApplicationDbContextModelSnapshot.cs
AnimeCollections/Models/: Anime.cs  Genre.cs  GenreRating.cs  SeedData.cs
AnimeCollections/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AnimeCollections/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
AnimeCollections/Properties/: launchSettings.json
AnimeCollections/Services/: EmailSender.cs  IEmailSender.cs
(+25 files in other folders)
