<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>Compe561</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IDesignTimeDbContextFactory.cs" />
    <Compile Remove="Models\AnimeContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AnimeCollections20180508053439 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\AnimeCollections20180508060239 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\AnimeCollections20180509012104 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
